@@BEGIN:	OPTIONS
@TOOL:		composite

@@BEGIN:	OPTION
@DEFINITION:	c=s:red
@ARGUMENT:      color
@SUMMARY:	Highlight color for CMR notes.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	d=d:6.0
@ARGUMENT:      whole-notes
@SUMMARY:	The maximum duration between the first and last note in a CMR.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	e=b
@ARGUMENT:      
@SUMMARY:	Highlight leaps preceding a local maximum pitch.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	E=b
@ARGUMENT:      
@SUMMARY:	Highlight leaps preceding a local maximum pitch without
		continuing to CMR analysis.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	i=b
@ARGUMENT:      
@SUMMARY:	Print CMR inforation without score.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	l=b
@ARGUMENT:      
@SUMMARY:	Highlight local maximum notes in green.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	L=b
@ARGUMENT:      
@SUMMARY:	Highlight local maximum notes in green, but do not
		continue CMR analysis.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	m=s:@
@ARGUMENT:      char
@SUMMARY:	Marking character for CMR notes.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	n=i:3
@ARGUMENT:      number
@SUMMARY:	Number of note repeats to identify a CMR.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	p=b
@ARGUMENT:      
@SUMMARY:	Identify only positive CMRs.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	s=b
@ARGUMENT:      
@SUMMARY:	Highlight syncopations.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	S=b
@ARGUMENT:      
@SUMMARY:	Highlight syncopations without continuing to CMR identification.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	t=b
@ARGUMENT:      
@SUMMARY:	Identify only negative CMRs.
@@END: 		OPTION

@@BEGIN:	OPTION
@DEFINITION:	A=b
@ARGUMENT:      
@SUMMARY:	Identify potential CMRs that do not have syncopations or leaps.
@@END: 		OPTION


@@END:		OPTIONS



