@@BEGIN: OPTIONS
@TOOL: tspos

@@BEGIN: OPTION
@CATEGORY: Pitch
@DEFINITION: 3|no-thirds=b
@ARGUMENT:
@SUMMARY: Do not include incomplete triads containing only thirds in analyses.
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: 5|no-fifths=b
@ARGUMENT:
@SUMMARY: Do not include incomplete triads containing only fifths in analyses.
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: T|no-triads=b
@ARGUMENT:
@SUMMARY: Do not include complete triads (analyze incomplete triads only containing open thirds and/or fifths).
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: M|major-triads=b
@ARGUMENT:
@SUMMARY: Analyze only major triadic sonorities.
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: m|minor-triads=b
@ARGUMENT:
@SUMMARY: Analyze only minor triadic sonorities.
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: d|double=b
@ARGUMENT:
@SUMMARY: Highlight only doubled pitch classs in triads.
@@END: OPTION



@@BEGIN: OPTION
@CATEGORY: Rhythm
@DEFINITION: x|attacks=b
@ARGUMENT:
@SUMMARY: Analyze sonorities that have note attacks on all 
	traidic positions (other voices may sustain the 
	same positions from a previous sonority).
@@END: OPTION



@@BEGIN: OPTION
@DEFINITION: v|voice-count=i:0
@CATEGORY: Voices
@ARGUMENT:
@SUMMARY: Analyze only sonorities with the given number of 
	sounding voices (sustained or attacked).  Zero voices
	means any number of voices.
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: V|all-voices=b
@ARGUMENT:
@SUMMARY: Require all voices in score to be sounding
	(full texture of score).
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: top=b
@ARGUMENT:
@SUMMARY: Mark the top-voice analysis records with "-top" for
	easier extraction of analytic data about the top voice
	on the score.
@@END: OPTION



@@BEGIN: OPTION
@CATEGORY: Data table
@DEFINITION: t|table=b
@ARGUMENT:
@SUMMARY: Display a statistics summary table showing the number
	of triadic positions used by each voice.
@@END: OPTION

@@BEGIN: OPTION
@DEFINITION: Q|no-question=b
@ARGUMENT:
@SUMMARY: Do not display link to this documentation page in the
	statistic table header generated by "-t" option.
@@END: OPTION



@@BEGIN: OPTION
@CATEGORY: Notation
@DEFINITION: c|compressed=b
@ARGUMENT:
@SUMMARY: Condense the notation (to allow seeing music music on a system).
@@END: OPTION

@@END: OPTIONS



