## Articulations ##

Here is a sampler of note articulations:

{% include verovio.html
	humdrum-min-height="250px"
	source="artic1"
	scale="55"
	pageWidth="1400"
%}
<script type="application/x-humdrum" id="artic1">
**kern
4ff'
4ff^
4ff`
4ff~
4ff'~
4ff'^
4ff^^
4ff;
=
*-
</script>

Articulations can be place on the opposite side of their automatic
location by adding RDF entries to force the articulation above or
below the notehead:

{% include verovio.html
	humdrum-min-height="275px"
	source="artic2"
	scale="55"
	pageWidth="1400"
%}
<script type="application/x-humdrum" id="artic2">
**kern
4f'>
4ff^<
4f`>
4ff~<
4f'~>
4ff'^<
4f^^>
4ff;<
=
*-
!!!RDF**kern: < = below
!!!RDF**kern: > = above
</script>

