**kern	**text	**text
*part1	*part1	*part1
*staff1	*staff1	*staff1
*clefG2	*	*
*k[f#c#]	*	*
*M4/4	*	*
4dd\	Mein	mein'
=1	=1	=1
4cc#\	jun-	ar-
4b\	-ges	-me
4a/	Le-	See-
4g/	-ben	-le
=2	=2	=2
4.f#/	hat	soll
8e/	ein	be-
4d/	End',	-hend
4dd\	mein	schei-
=3	=3	=3
4cc#\	Freud	-den
4b\	und	von
4ee\	auch	mei-
4cc#\	mein	-nem
=4	=4	=4
2b\	Lied;	Leib.
4r	.	.
=:|!	=:|!	=:|!
4f#/	Mein	.
=5	=5	=5
4.f#/	Le-	.
8g#X/	-ben	.
4a/	kann	.
4b\	nicht	.
=6	=6	=6
4cc#\	län-	.
4g#X/	-ger	.
2f#/	stehn,	.
=7	=7	=7
4.f#/	es	.
8g#X/	ist	.
4a/	schwach,	.
4b\	es	.
=8	=8	=8
4cc#\	muß	.
4g#X/	ver-	.
4f#/	-gehn,	.
4dd\	es	.
=9	=9	=9
4cc#\	fährt	.
4b\	da-	.
4ee\	-hin	.
4cc#\	mein	.
=10	=10	=10
2b\	Leid.	.
==	==	==
*-	*-	*-

